{
  "name": "css-color-extractor",
  "version": "1.0.0",
  "description": "Extract from colors from CSS.",
  "main": "index.js",
  "keywords": [
    "css",
    "color"
  ],
  "author": "Rob Sanchez <info@robsanchez.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsanchez/css-color-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/rsanchez/css-color-extractor/issues"
  },
  "homepage": "https://github.com/rsanchez/css-color-extractor",
  "dependencies": {
    "array-unique": "^0.3.2",
    "color": "^4.2.3"
  },
  "peerDependencies": {
    "postcss": "^8.0.0 || ^7.0.0 || ^6.0.0 || ^5.0.0"
  },
  "scripts": {
    "lint": "eslint index.js",
    "fix": "eslint index.js --fix",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0"
  }
}
